server {
    listen 80;
    server_name localhost;
    root /usr/vue/dist;  # 设置静态文件的根目录

    location / {
        try_files $uri $uri/ =404;  # 尝试找到静态文件，如果找不到返回404
    }

    location /pilot-login {
    	alias /usr/vue/dist;
	index index.html;
    }

    location = /api/manage/api/v1/login {  # 精确匹配 /login
	# 重写URL，删除前面的 /api
        rewrite ^/api(.*)$ $1 break;        

	proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header Access-Control-Allow-Methods "POST";  # 只允许POST方法
        add_header Access-Control-Allow-Origin $http_origin;

        proxy_pass http://8.138.56.168:6789/manages/api/v1/login;  # 转发到特定后端路径
    }

    location /api {  # 匹配所有以 /api 开头的路径
	# 重写URL，删除前面的 /api
        rewrite ^/api(.*)$ $1 break;        

	proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";  # 允许GET, POST, OPTIONS方法
        add_header Access-Control-Allow-Origin $http_origin;

        proxy_pass http://8.138.56.168:6789;  # 转发到基本的后端服务
    }

    error_page 404 /404.html;  # 自定义404页面
    location = /404.html {
        internal;
    }

    error_page 500 502 503 504 /50x.html;  # 自定义错误页面
    location = /50x.html {
        internal;
    }
}

